tax_benefit_model_components/etc/parameters/dtds/parameters.dtd

<!-- <?xml version="1.0" encoding="US-ASCII"?> -->
<!-- a simple XML DTD for describing a Parameter system -->

<!-- new, much simplified version 14/08/2002 

  stripped down test version 21/08/02 GKS

  main changes are:

  - multiple words converted from wordWord to word-word
  - text elements are standardised to Description , Journalese and Tooltip
  - array groups are cleaned up & made closer to standard Parameters
  
-->
<!-- By Graham Stark, IFS, March/April 2000               -->
<!-- a good Description of how this works is in Goldfarb&Prescod "The XML Handbook -->
<!-- (Prentice-Hall 2000) chs  54-56 -->                                                                                                                                                                                                                                                         
<!-- CVS 
    $Log: params.dtd,v $
    Revision 1.1.1.1  2001/10/19 16:44:16  graham_s
    dtd stuff for ve etc

    Revision 1.4  2001/02/12 18:26:20  graham_s
    changed system name to cdata
  
    Revision 1.3  2000/12 05 12:26:31  graham_s 
    *** empty log message ***
   
    Revision 1.2  2000/12/05 12:25:22  graham_s
    arraygroup : id required; name optional, size optional
   
    Revision 1.1.1.1  2000/12/05 11:55:18  graham_s
    virtual worlds dtds

    $Date: 2001/10/19 16:44:16 $
    $Author: graham_s $
-->

<!--
    all the main elements have these:
    - Description: as much text as you like about whatever this is
    - Tooltip: about 1 sentence of plain text e.g. "increase this to raise revenue"
    - Journalese: 3-4 words, maybe usable in simple input forms e.g. "starting rate of tax"
-->

<!-- top level - e.g. <system type="TBSys" name="TBSys"> -->

<!ENTITY pound "&#163;">

<!ELEMENT ParameterSet (ParameterSystem?, 
                         EnumeratedTypes?, 
			 Menus?, 
			 Journalese?, 
			 Description?) >
<!ATTLIST ParameterSet
   name CDATA #IMPLIED
>

<!ELEMENT ParameterSystem (Parameter*, 
                            ParameterSystem*,
			    ParameterSystemPointer*, 
			    ArrayGroup*,
			    Journalese?, 
			    Description?, 
			    Tooltip?,
			    History?,
			    ParameterSystemValues* ) >

<!ELEMENT EnumeratedTypes (EnumeratedType*)>
<!ELEMENT Menus (Menu*)>



<!--
 holds Values for a Parameter where we're not nesting the Values 
            inside the Parameter system definition
            I assume we *are* nesting these inside ParameterSystem-value blocks
-->
<!ELEMENT ParameterValue ( Values*, History? ) >
<!ATTLIST ParameterValue
	instanceName CDATA #REQUIRED
	index CDATA #IMPLIED
>

<!ELEMENT ParameterSystemValues ( ParameterSystemValues*, ParameterValue*, History? ) >
<!ATTLIST ParameterSystemValues
	type CDATA #REQUIRED
	instanceName CDATA #IMPLIED
	index CDATA #IMPLIED
>


<!-- this set  models e.g income tax rates and bands -->
<!-- for each column there is a descriptor coldesc and optional rcval Values -->
<!ELEMENT ArrayGroup ( Parameter* , Description?, Tooltip?, Journalese?  ) >		
<!ATTLIST ArrayGroup name CDATA #IMPLIED
		     maxSize NMTOKEN #IMPLIED
	             instanceName CDATA #REQUIRED
                     counterId CDATA #REQUIRED
		     >

<!--
	A ParameterSystemPointer deals with the case when several
	different subsystems share some group of Parameters. See, for
	instance, CCStyleInfo in FamilyCredit.
-->
<!ELEMENT ParameterSystemPointer (Journalese?, Description?, Tooltip?)  >
<!-- the count here is for repeated sub-elements e,g. localtax[Scotland] -->
<!ATTLIST ParameterSystemPointer 
		     name CDATA #REQUIRED
		     type CDATA #REQUIRED
	             instanceName CDATA #REQUIRED
		     indexName NMTOKEN #IMPLIED
	              
>
<!-- IDREF #REQUIRED should really be IDREF, but databinding things break with this -->
<!--

   An Event in the life of a Parameter. (Uprating in the budget,
   abolition etc.). Values,OneVal should really be either/or but jaxb
   doesn't seem to handle this.

-->
<!ELEMENT Event (
                 Description?, 
		 Journalese?, 
		 OneVal?, 
		 Values? )>
<!ATTLIST Event
   date CDATA #IMPLIED
   id CDATA #IMPLIED
   enclosingEvent CDATA #IMPLIED 
>

<!--
   the History of some Parameter
-->
<!ELEMENT History (Event*, Journalese?, Description?)>
<!ATTLIST History
   startPeriod CDATA #IMPLIED
   endPeriod CDATA #IMPLIED
>



<!ATTLIST ParameterSystem    
                 type ID #REQUIRED 
		 name CDATA #IMPLIED
		 instanceName CDATA #IMPLIED
		 >


<!-- the rest is standard & taken from old TS style .DAT files -->

<!-- a single Parameter (e.g an income tax allowance) -->

<!ELEMENT Parameter (Description?, Journalese?, Tooltip?, EditInfo?, Menu?, EnumeratedType?, Values*, History? )>

<!-- Menu-name, enum-name should be idref -->
<!ATTLIST Parameter name CDATA #IMPLIED
		units  (timeless|day|week|month|year|percent|level) "timeless"
                type   (real|int|enum|boolean|set|real_list|enum_list|int_list|string) "real"
         	instanceName CDATA #REQUIRED
                MenuName CDATA #IMPLIED 
                enumName CDATA #IMPLIED                 
                indexName CDATA #IMPLIED 
		>

<!-- an optional set of actual Values associated with a Parameter -->
<!ELEMENT OneVal EMPTY>
<!ATTLIST OneVal
    name CDATA #IMPLIED
    index CDATA #IMPLIED
    val   CDATA #REQUIRED
>

<!ELEMENT Values (OneVal*) >

<!ATTLIST Values
    startPeriod CDATA #IMPLIED
    endPeriod CDATA #IMPLIED
>



<!-- an optional set of actual Values associated with a Parameter -->

<!ELEMENT EditInfo EMPTY>

<!ATTLIST EditInfo
   uprate (dont_uprate|rooker_wise|standard_uprate) "dont_uprate"
   next   NMTOKEN #IMPLIED
   check (dont_check|warn|halt) "dont_check"
   min NMTOKEN #IMPLIED
   max  NMTOKEN #IMPLIED
   prec NMTOKEN #IMPLIED
   format CDATA #IMPLIED
   topset (true|false) "true"
   order  (asc|desc|none) "none"
>

<!ELEMENT Description (p*,ul*)>

<!ATTLIST Description
        lang CDATA 'en'
        type (label|description|journalese) "label"
>


<!-- a simple pop-up Menu for (e.g) html forms. Each Menu has a number of individual items -->
<!-- the id is a simple way which allows lots of Parameters to refer to it -->
<!ELEMENT Menu (MenuItem*) >
<!ATTLIST Menu id ID #REQUIRED>

<!ELEMENT MenuItem EMPTY>
<!ATTLIST MenuItem 
                   name   CDATA #REQUIRED
	           actval CDATA #REQUIRED
		   op (replace|plus|minus|times|divide|noop) "replace"
                   default (true|false) "false"
		   >

<!-- a simple EnumeratedType with numbers and Values -->
<!-- the id is a simple way which allows lots of Parameters to refer to it -->
<!ELEMENT EnumeratedType (EnumValue*) >

<!-- allow value="one two three", as well as a more complicated version -->
<!ATTLIST EnumeratedType id ID #REQUIRED
          Values CDATA #IMPLIED >

<!ELEMENT EnumValue EMPTY>
<!ATTLIST EnumValue 
          name   CDATA #REQUIRED
          default  (true|false) "false"
          Description CDATA #IMPLIED
	  value  NMTOKEN #REQUIRED
>
